PORT=4000
NODE_ENV=development
PAGE_LIMIT=10
PASSWORD_LENGTH=8
LOG_LEVEL=info

# Database
# MONGO_URI=mongodb+srv://jitender:HNW2yf0kmK3weviI@abcd21.zzm6lo4.mongodb.net/abcd?appName=abcd21
# MONGO_URI=mongodb+srv://jitender:jkasehfasnfiuasfa@abcd110.h6nuqpr.mongodb.net/abcd/?appName=abcd110
MONGO_URI=mongodb+srv://jitender1:j4FovwRXmuYkuwne@abcd110.xwg85ky.mongodb.net/abcd?appName=abcd110&retryWrites=true&w=majority&maxPoolSize=10&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000

# JWT
ACCESS_TOKEN_SECRET=DLIJljlki6gk9hnLDF936JSFgKghlcZCUte53NJB_EKHvhjVjkjb7yt5vvuyVIYBi6rYUV7R
REFRESH_TOKEN_SECRET=HLjkgifvJUt87tiugyu242r654776RTI35oy76r7TI98Y76TYpiTg2u8T76TPOITRbkjFKHF7tu7
REFRESH_TOKEN_EXPIRY=10D
ACCESS_TOKEN_EXPIRY=15m


# CORS - Specify allowed origins
# CORS_ORIGIN=http://localhost:3000,http://localhost:5173
# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=*

# App Configuration


